888           
888           
888           
88888b.       
888 "88b      
888  888      
888  888      
888  888      
              
              
              
              
              
              
 8888b.       
    "88b      
.d888888      
888  888      
"Y888888      
              
              
              
888           
888           
888           
88888b.       
888 "88b      
888  888      
888  888      
888  888      
              
              
              
              
              
              
 8888b.       
    "88b      
.d888888      
888  888      
"Y888888      
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
 .d8888b      
d88P"         
888           
Y88b.         
 "Y8888P      
              
              
              
              
              
              
888d888       
888P"         
888           
888           
888           
              
              
              
d8b           
Y8P           
              
888           
888           
888           
888           
888           
              
              
              
              
              
              
88888b.       
888 "88b      
888  888      
888  888      
888  888      
              
              
              
              
              
              
 .d88b.       
d88P"88b      
888  888      
Y88b 888      
 "Y88888      
     888      
Y8b d88P      
 "Y88P"       
              
              
              
              
              
              
              
              
              
              
              
              
              
              
88888b.       
888 "88b      
888  888      
888  888      
888  888      
              
              
              
              
              
              
 .d88b.       
d88""88b      
888  888      
Y88..88P      
 "Y88P"       
              
              
              
              
              
              
888d888       
888P"         
888           
888           
888           
              
              
              
              
              
              
88888b.d88b.  
888 "888 "88b 
888  888  888 
888  888  888 
888  888  888 
              
              
              
d8b           
Y8P           
              
888           
888           
888           
888           
888           
              
              
              
              
              
              
 .d88b.       
d8P  Y8b      
88888888      
Y8b.          
 "Y8888       
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
888d888       
888P"         
888           
888           
888           
              
              
              
       d88P   
      d88P    
     d88P     
    d88P      
   d88P       
  d88P        
 d88P         
d88P          
              
              
              
              
              
              
888  888  888 
888  888  888 
888  888  888 
Y88b 888 d88P 
 "Y8888888P"  
              
              
              
              
              
              
 .d88b.       
d88""88b      
888  888      
Y88..88P      
 "Y88P"       
              
              
              
              
              
              
.d8888b       
88K           
"Y8888b.      
     X88      
 88888P'      
              
              
              
888           
888           
888           
88888b.       
888 "88b      
888  888      
888  888      
888  888      
              
              
              